VITE_apiKey=AIzaSyB7Jth5qLSQsgGFu2-L0avmOgijDO8Gno0
VITE_authDomain=assignment-10-sportify.firebaseapp.com
VITE_projectId=assignment-10-sportify
VITE_storageBucket=assignment-10-sportify.firebasestorage.app
VITE_messagingSenderId=549233551275
VITE_appId=1:549233551275:web:1bfc01ba0aed26563a54e